server {
    client_max_body_size 1024m;
    listen       80;
    server_name  rapospectre.com www.rapospectre.com;
    charset  utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass app:8000;
        proxy_connect_timeout 1s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #定义项目静态文件目录，注意alias和root的区别
    location /static {
        alias /site/static;
    }

    error_page 404 /404.html;
            location = /40x.html {
        }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}